FLASK_ENV=development
SECRET_KEY=changeme
POSTGRES_DB=gestium
POSTGRES_USER=gestium
POSTGRES_PASSWORD=gestium
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
